.formGroup {
  flex: 1 100%;
  margin-bottom: 15px;
}

.formGroup > div {
  display: flex;
  flex: 1;
  max-width: 500px;
  flex-flow: column nowrap;
}

.formGroup > div > * {
  flex: 1;
}

.addContact_field {
  margin-top: 5px;
  border-radius: 5px;
  background-color: #fff;
}

.addButton {
  background-color: #26a69a;
}

.addButton:hover {
  background-color: #2bbbad;
}
p {
  font-size: 14px;
  margin-bottom: 10px;
  word-break: break-word;
}

.name {
  font-size: 24px;
}

.panel {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
}

.button {
  background-color: #5db551;
}

.button:hover {
  background-color: #76e067;
}

.favorite {
  padding: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.star {
  fill: #adadad;
}

.starActive {
  fill: #e2783f;
}
.root {
  display: flex;
  flex-flow: row wrap;
}

.list .item {
  position: relative;
  flex: 1 100%;
  margin-bottom: 20px;
  padding: 10px 80px 10px 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.list .item .panel {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
}

.grid .item {
  flex: 1 calc(50% - 10px);
  margin: 5px;
  padding: 10px 10px 60px 10px;
}

.grid .item .panel {
  flex-flow: row wrap;
  top: auto;
  left: 10px;
}

.emptyList {
  flex: 1;
  padding: 20px;
  text-align: center;
  color: #acacaf;
  font-size: 24px;
  font-weight: bold;
  background-color: #fff;
}
.root {
  display: inline-block;
  margin-right: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.active {
  font-weight: bold;
  color: red;
  border-bottom: 1px solid red;
}
.root {
  display: inline-block;
  margin-right: 10px;
  padding: 3px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.active svg {
  fill: red;
}
.root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 15px;
  padding: 0 10px;
  background-color: #fff;
}
.app_container {
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
}

.title {
  font-family: arial;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  color: #000;
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  background-color: #bbbaba;
}

label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

input {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.card {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.required:after {
  content: '*';
  color: red;
  vertical-align: super;
}

.error {
  padding: 2px;
  color: red;
  font-size: 14px;
  text-align: center;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.mdi-icon {
  vertical-align: middle;
}
